<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">

    <item
        android:id="@+id/action_attach"
        android:orderInCategory="100"
        android:title="Attach"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/locationCondition"
                android:title="@string/add_location_condition" />
            <item
                android:id="@+id/timeCondition"
                android:title="@string/add_time_condition" />
        </menu>
    </item>

</menu>